plugins {
    id 'java'
    id "io.freefair.lombok" version "6.6-rc1"
}

group 'nl.ramondevaan.adventofcode'
version '1.0'

sourceCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}