plugins {
    id 'java'
    id 'application'
    id 'io.franzbecker.gradle-lombok' version '1.11'
}

group 'nl.ramondevaan.adventofcode'
version '1.0'

sourceCompatibility = 1.8
mainClassName = 'nl.ramondevaan.adventofcode.day6.Day6'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    testCompile group: 'junit', name: 'junit', version: '4.12'

}

run {
    if (project.hasProperty("runArgs")) {
        args Eval.me(runArgs)
    }
}